
    _finish(error, id, content) {
        let exec = this.execusoes[id];
        if (error) {
            this.erros.push({ error: error, exec: exec });
            this.stats.errors++;
            this._listMessageExec()
                ._listMessage(`Teste ${exec.config.title || ''} finalizado com erro.`, this._colors.red);

            if (exec.config.printError) {
                this._listMessage(`Error object.`, this._colors.yellow)
                    ._listMessage(this.printObject(error), this._colors.yellow);
            }
            this._listMessage(`-----------------------------------`, this._colors.white);
            return !exec.config.await;
        } else {
            this.success.push({ exec: exec, retorno: content });
            this.stats.success++;
            this.retorno = content;
            this._listMessageExec()
                ._listMessage(`Teste ${exec.config.title || ''} finalizado com sucesso.`, this._colors.green);
            if (exec.config.printSuccess) {
                this._listMessage(this.printObject(this.retorno), this._colors.yellow);
            }
            this._listMessage(`-----------------------------------`, this._colors.white);
            return true;
        }
    }